; pytest configuration file
; https://docs.pytest.org/en/latest/reference.html#ini-options-ref
; https://docs.pytest.org/en/latest/reference/customize.html#configuration-options
; https://docs.pytest.org/en/latest/reference/customize.html#builtin-configuration-file-options
; https://docs.pytest.org/en/latest/reference/customize.html#confval-addopts
[pytest]
pythonpath= . src
addopts= --verbose --color=yes
